.committee-list {
	background: url("../img/bkg.svg") no-repeat 0 150px;
  background-size: 100% 100%;
	
	margin-bottom: 40px;
	font-size: 16px;
	line-height: 25px;
}

@media @tablet-width {
	.committee-list {
		font-size: 17px;
		line-height: 26px;
	}
}

@media @desktop-width {
	.committee-list {
		font-size: 18px;
		line-height: 27px;
	}

}
