.deteils {
	font-size: 16px;
	line-height: 25px;
	text-align: justify;

	& b {
		font-size: 18px;
		line-height: 35px;
	}
}

/*rooms slider*/
.rooms {

	&__wrapper {
		position: relative;

		& input {
			display: none;
		}
	}

	&__paginator {
		position: absolute;
		top: -35px;
		left: 102px;

		& label {
			display: inline-block;
			width: 5px;
			height: 5px;
			margin: 0 2px;
			background-color: #cccccc;
			border: 3px solid white;
			border-radius: 50%;
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.8);
			transition: background-color 0.2s;
			cursor: pointer;
		}

		#btn-1:checked ~ & label[for="btn-1"],
		#btn-2:checked ~ & label[for="btn-2"],
		#btn-3:checked ~ & label[for="btn-3"],
		#btn-4:checked ~ & label[for="btn-4"],
		#btn-5:checked ~ & label[for="btn-5"], {
	    background-color: #666666;
		}
	}

	&__slider {

		.container();
		.clearfix();
		overflow: hidden;
		position: relative;
		margin-top: 40px;

		& ul {
			.clearfix();

			position: relative;
			left: 0;
			width: 1000%;
			margin: 0;
			padding: 0;
			list-style: none;
			transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
		}

	}

	&__slide {

		position: relative;
		width: 10%;
		float: left;

		img {
			display: block;
			margin: 0 auto;
		}

		&-title {
			display: block;
			padding-bottom: 15px;
			text-align: center;
			font-size: 15px;
			line-height: 24px;
		}
	}

	#btn-1:checked ~ &__slider &__slide {
		transform: translate(0);
	}
	#btn-2:checked ~ &__slider &__slide {
		transform: translate(-300px);
	}
	#btn-3:checked ~ &__slider &__slide {
		transform: translate(-600px);
	}
	#btn-4:checked ~ &__slider &__slide {
		transform: translate(-900px);
	}
	#btn-5:checked ~ &__slider &__slide {
		transform: translate(-1200px);
	}

}


@media @tablet-width {

	.deteils {
		font-size: 18px;
		line-height: 27px;

		& b {
			font-size: 20px;
			line-height: 40px;
		}
	}

	.rooms {

		&__paginator {
			left: 335px;

			& label {
				width: 10px;
				height: 10px;
				margin: 0 5px;
			}


			& label[for="btn-3"],
			& label[for="btn-4"],
			& label[for="btn-5"] {
				display: none;
			}
		}

		&__slider ul {
			width: 350%;
		}

		#btn-2:checked ~ &__slider &__slide {
			transform: translate(-725px);
		}
	}

}

@media @desktop-width {

	.rooms {

		& ul {
			width: 200%;	
		}

		&__paginator label {
			display: none;
		}
	}

}
