.shedule {
	margin: 0 auto;
	margin-bottom: 35px;

	font-size: 15px;
	line-height: 24px;
	text-align: center;
	border-collapse: collapse;

	td {
		padding-top: 5px;
		padding-bottom: 5px;
		border-right: 2px solid lightgray;
		border-bottom: 2px solid lightgray;
	}

	td:last-child {
		border-right: none;
	}

	&__title th {
		padding-bottom: 20px;
	}

	&__time {
		width: 120px;
	}

	&--bold {
		font-weight: bold;
	}
}

@media @tablet-width {
	.shedule {
		font-size: 18px;
		line-height: 27px;
	}

}
